{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7LR0U6I;Database=TARgv22Shop;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
